<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WeatherBug Results</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="Manual">
			<h1>Manual for Weather Bash</h1>
			<div id="Licence">
				<p>
					This code is released under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative 
					Commons Attribution 3.0 Unported License</a>. You are free to use this code provided that your
					use or implementation does not deminish the rights of the author or the licence. Please attribute
					this original work in any remixes that you make and email me (bash [at] phpoblib [dot] com)
					to let me know if you're using this code. It's always good to hear when your work is helping others.
				</p>
			</div>
			
			<h2 id="Heading-Preface">Preface</h2>
			<h3>Mission Statement</h3>
			<p>
				The aim of the &quot;Weather Bash&quot; system is to provide a wrapper for accessing the Weather Bug API as supplied at 
				<a href="http://api.wxbug.net/">http://api.wxbug.net/</a> without requiring the programmer to use any further PHP, DOM or 
				RSS coding to retrieve information from a response.
			</p>
			<h2>Table of Contents</h2>
			<ul>
				<li>Manual for Weather Bash
					<ul>
						<li><a href="#Heading-Preface">Preface</a></li>
						<li><a href="#Heading-Dependancies">Dependancies</a></li>
						<li><a href="#Heading-Initiating">Initiating the WeatherBug Wrapper</a></li>
						<li><a href="#Heading-Measurement">Selecting a Measurement</a></li>
						<li>
							<a href="#Heading-LiveWeatherRQ">Live Weather Requests</a>
							<ul>
								<li><a href="#Heading-LiveWeatherRQ-LatLong">By Latitude/Longitude</a></li>
								<li><a href="#Heading-LiveWeatherRQ-CityCode">By City Code</a></li>
								<li><a href="#Heading-LiveWeatherRQ-ZIP">By ZIP Code (U.S. only)</a></li>
							</ul>
						</li>
						<li>
							<a href="#Heading-LiveWeatherRS">Live Weather Responses</a>
							<ul>
								<li><a href="#Heading-LiveWeatherRS-LWClass">WeatherBugLiveWeather class</a></li>
								<li><a href="#Heading-LiveWeatherRS-Usage">Example of Live Weather Usage</a></li>
							</ul>
						</li>
						<li>
							<a href="#Heading-ForecastRQ">Forecast Requests</a>
							<ul>
								<li><a href="#Heading-ForecastRQ-LatLong">By Latitude/Longitude</a></li>
								<li><a href="#Heading-ForecastRQ-CityCode">By City Code</a></li>
								<li><a href="#Heading-ForecastRQ-ZIP">By ZIP Code (U.S. only)</a></li>
							</ul>
						</li>
						<li>
							<a href="#Heading-ForecastRS">Forecast Response</a>
							<ul>
								<li><a href="#Heading-ForecastRS-Fclass">WeatherBugForecast class</a></li>
								<li><a href="#Heading-ForecastRS-FCDclass">WeatherBugForecastDate class</a></li>
								<li><a href="#Heading-ForecastRS-Usage">Example Weather Forecast Usage</a></li>
							</ul>
						</li>
						<li>
							<a href="#Heading-CameraRQ">Camera Requests (U.S. only)</a>
							<ul>
								<li><a href="#Heading-CameraRQ-LatLong">By Latitude/Longitude</a></li>
								<li><a href="#Heading-CameraRQ-ZIP">By ZIP Code</a></li>
							</ul>
						</li>
						<li>
							<a href="#Heading-CameraRS">Camera Responses</a>
							<ul>
								<li><a href="#Heading-CameraRS-Cameras">WeatherBugCameras class</a></li>
								<li><a href="#Heading-CameraRS-Camera">WeatherBugCamera class</a></li>
								<li><a href="#Heading-Camera-Usage">Example Camera Usage</a></li>
							</ul>
						</li>
						<li>
							<a href="#Heading-Station-RQ">Station Requests</a>
							<ul>
								<li><a href="#Heading-Station-RQ-LatLong">By Latitude/Longitude</a></li>
								<li><a href="#Heading-Station-RQ-CityCode">By City Code</a></li>
								<li><a href="#Heading-Station-RQ-ZIP">By ZIP Code (U.S. only)</a></li>
							</ul>
						</li>
						<li>
							<a href="#Heading-Station-RS">Station Responses</a>
							<ul>
								<li><a href="#Heading-Station-RS-Stations">WeatherBugStations class</a></li>
								<li><a href="#Heading-Station-RS-Station">WeatherBugStation class</a></li>
								<li><a href="#Heading-Station-RS-Usage">Example Station Usage</a></li>
							</ul>
						</li>
						<li>
							<a href="#Heading-Location-RQ">Location Requests</a>
							<ul>
								<li><a href="#Heading-Location-RQ-SearchString">By Search String</a></li>
							</ul>
						</li>
						<li>
							<a href="#Heading-Location-RS">Location Responses</a>
							<ul>
								<li><a href="#Heading-Location-RS-Locations">WeatherBugLocations class</a></li>
								<li><a href="#Heading-Location-RS-Location">WeatherBugLocation class</a></li>
								<li><a href="#Heading-Location-RS-Usage">Example Location Usage</a></li>
							</ul>
						</li>
						<li><a href="#Heading-Conclusion">Conclusion</a></li>
					</ul>
				</li>
			</ul>
			
			<h2 id="Heading-Dependancies">Dependancies</h2>
			<p>
				In order to install and use this product on your website, please ensure that you have the following
				items installed on your web server:
			</p>
			
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<th>PHP</th>
					<td>Version 5.0+</td>
				</tr>
				<tr>
					<th>PHP-DOM</th>
					<td>Most likely installed with PHP5</td>
				</tr>
			</table>
			
			<h2 id="Heading-Initiating">Initiating the WeatherBug Wrapper</h2>
			<p>
				To use the <span class="php-ClassName">WeatherBug</span> class wrapper to access the information 
				provided by the WeatherBug API, start a new instance of the class <span class="php-ClassName">WeatherBug</span>.
				You can then call any one of the multiple methods with the information which you required to retrieve
				weather information from the WeatherBug API.
			</p>
			
			<code class="php">
				$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;
			</code>
			
			<h2 id="Heading-Measurement">Selecting a Measurement</h2>
			<p>
				By default, all information represented in this class will be displayed in the imperial measurement system.
				If at any time you wish to change to the metric measurement system, use the following code:
			</p>
			
			<code class="php">
				$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
				$WeatherBug->UseMetric ();
			</code>
			
			<h2 id="Heading-LiveWeatherRQ">Live Weather Requests</h2>
			<p>
				Here are some examples of how you can retrieve meaningful live weather information from the WeatherBug API.
			</p>
			
			<h3 id="Heading-LiveWeatherRQ-LatLong">Live Weather by Latitude/Longitude</h3>
			<code class="php">
				$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
				$WeatherResponse	= $WeatherBug->GetLiveWeatherByLatLong (-27.471229, 153.026762);
			</code>
			
			<h3 id="Heading-LiveWeatherRQ-CityCode">Live Weather by City Code</h3>
			<p>
				If you know the WeatherBug API City Code for the location you wish to query, you can use the
				ID number directly in the following method:
			</p>
			<code class="php">
				$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
				$WeatherResponse = $WeatherBug->GetLiveWeatherByCityCode (50514);
			</code>
			
			<h3 id="Heading-LiveWeatherRQ-ZIP">Live Weather by ZIP Code (U.S. only)</h3>
			<p>
				If you would like to retrieve the weather for a location identifiable by an U.S. 
				ZIP code, you can use the following method:
			</p>
			<code class="php">
				$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
				$WeatherResponse = $WeatherBug->GeLiveWeatherByZipCode (90210);
			</code>
			
			<h2 id="Heading-LiveWeatherRS">Live Weather Response</h2>
			<p>
				When a successful live weather request has been made to the WeatherBug API, you will receive a 
				<span class="php-ClassName">WeatherBugLiveWeather</span> class containing useful weather information.
			</p>
			
			<h3 id="Heading-LiveWeatherRS-LWClass"><span class="php-ClassName">WeatherBugLiveWeather</span> class</h3>
			<p>
				When you have made a successful request to retrieve live weather about a location, you can
				use the following variables to display output to the browser
			</p>
			
			<table width="100%" border="1" cellpadding="0" cellspacing="0">
				<tr>
					<th valign="top" nowrap="nowrap">XPath Location</th>
					<th valign="top" nowrap="nowrap">Code Example</th>
					<th valign="top">Description</th>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:api/@version</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;APIVersion;</td>
					<td valign="top">The version number of the schema of the Weather API</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:WebURL</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;WebURL;</td>
					<td valign="top">The URL which shows this weather station on an online website</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:ob-date/*</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;ObservationDateTime;</td>
					<td valign="top">The date of the current observation being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:requested-station-id</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;RequestedStationID;</td>
					<td valign="top">If the ID of a Station sent in the request, it will be displayed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:station-id</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;StationID;</td>
					<td valign="top">The Station ID of the Weather Station being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:station</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Station;</td>
					<td valign="top">The Name of the  Weather Station being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:city-state</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;CityState;</td>
					<td valign="top">The City/State of the Weather Station being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:city-state/@citycode</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;CityCode;</td>
					<td valign="top">The WeatherBug API City Code for the Weather Station being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:country</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Country;</td>
					<td valign="top">The Country of the Weather Station being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:latitude</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Latitude;</td>
					<td valign="top">The Latitude of the Weather Station being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:longitude</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Longitude;</td>
					<td valign="top">The Longitude of the Weather Station being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:site-url</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;SiteURL;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:aux-temp</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;AuxTemperature;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:aux-temp/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;AuxTemperatureUnits;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:aux-temp-rate</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;AuxTemperatureRate;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:aux-temp-rate/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;AuxTemperatureRateUnits;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:current-condition/@icon</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;CurrentConditionIcon;</td>
					<td valign="top">A URL to an Icon which decipts a description of the current weather conditions</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:current-condition</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;CurrentConditionDescription;</td>
					<td valign="top">A description of the current weather conditions</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:dew-point</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;DewPoint;</td>
					<td valign="top">The Dew Point</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:dew-point/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;DewPointUnits;</td>
					<td valign="top">The Measurement of the Dew Point</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:feels-like</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;FeelsLike;</td>
					<td valign="top">The temperature it would feel like outside</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:feels-like/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;FeelsLikeUnits;</td>
					<td valign="top">The units of the temperature it would feel like outside</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:elevation</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Elevation;</td>
					<td valign="top">The elevation of the Weather Station being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:elevation/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;ElevationUnits;</td>
					<td valign="top">The units measuring the elevation of the Weather Station being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:gust-time/*</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;GustDateTime;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:gust-direction</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;GustDirection;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:gust-speed</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;GustSpeed;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:gust-speed/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;GustSpeedUnits;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:humidity</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Humidity;</td>
					<td valign="top">The current humidity</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:humidity/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;HumidityUnits;</td>
					<td valign="top">The measurement of the current humidity</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:humidity-rate</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;HumidityRate;</td>
					<td valign="top">The rate of the current humidity</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:humidity-high</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;HumidityHigh;</td>
					<td valign="top">The expected high humidity for the day</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:humidity-high/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;HumidityHighUnits;</td>
					<td valign="top">The units of the expected high humidity for the day</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:humidity-low</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;HumidityLow;</td>
					<td valign="top">The expected low humidity for the day</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:humidity-low/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;HumidityLowUnits;</td>
					<td valign="top">The units of the expected low humidity for the day</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:indoor-temp</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;IndoorTemperature;</td>
					<td valign="top">The temperature assumed indoors</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:indoor-temp/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;IndoorTemperatureUnits;</td>
					<td valign="top">The units of the temperature assumed indoors</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:indoor-temp-rate</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;IndoorTemperatureRate;</td>
					<td valign="top">The rate of temperature movement</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:indoor-temp-rate/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;IndoorTemperatureRateUnits;</td>
					<td valign="top">The units of the rate of temperature movement</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:light</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Light;</td>
					<td valign="top">The measurement of light</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:light-rate</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;LightRate;</td>
					<td valign="top">The rate of the measurement of light</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:moon-phase/@moon-phase-img</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;MoonPhaseImage;</td>
					<td valign="top">An image which depicts the calculated moon phase</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:moon-phase</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;MoonPhaseDescription;</td>
					<td valign="top">The visibility of the calculated moon phase</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:pressure</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Pressure;</td>
					<td valign="top">The current pressure</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:pressure/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;PressureUnits;</td>
					<td valign="top">The measurement of the current pressure</td>

				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:pressure-high</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;PressureHigh;</td>
					<td valign="top">The expected high pressure</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:pressure-high/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;PressureHighUnits;</td>
					<td valign="top">The measurement of the expected high pressure</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:pressure-low</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;PressureLow;</td>
					<td valign="top">The expected low pressure</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:pressure-low/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;PressureLowUnits;</td>
					<td valign="top">The measurement of the expected low pressure</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:pressure-rate</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;PressureRate;</td>
					<td valign="top">The pressure rate</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:pressure-rate/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;PressureRateUnits;</td>
					<td valign="top">The measurement of the pressure rate</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:rain-today</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;RainToday;</td>
					<td valign="top">Amount of rain fall today</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:rain-today/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;RainTodayUnits;</td>
					<td valign="top">The measurement of the amount of rain fall today</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:rain-month</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;RainMonth;</td>
					<td valign="top">Amount of rain fall this month</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:rain-month/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;RainMonthUnits;</td>
					<td valign="top">The measurement of the amount of rain fall this month</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:rain-rate</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;RainRate;</td>
					<td valign="top">The current rate of rain fall</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:rain-rate/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;RainRateUnits;</td>
					<td valign="top">The measurement of the current rate of rainfall</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:rain-rate-max</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;RainRateMax;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:rain-rate-max/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;RainRateMaxUnits;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:rain-year</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;RainYear;</td>
					<td valign="top">The amount of rain fallen at this location this year</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:rain-year/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;RainYearUnits;</td>
					<td valign="top">The measurement of the amount of rain fallen at this location this year</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:temp</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Temperature;</td>
					<td valign="top">The current temperature</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:temp/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;TemperatureUnits;</td>
					<td valign="top">The measurement of the current temperature</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:temp-high</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;TemperatureHigh;</td>
					<td valign="top">The expected high temperature for today</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:temp-high/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;TemperatureHighUnits;</td>
					<td valign="top">The measurement of the expected high temperature for today</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:temp-low</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;TemperatureLow;</td>
					<td valign="top">The expected low temperature for today</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:temp-low/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;TemperatureLowUnits;</td>
					<td valign="top">The measurement of the expected low temperature for today</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:temp-rate</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;TemperatureRate;</td>
					<td valign="top">The rate in movement of temperature</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:temp-rate/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;TemperatureRateUnits;</td>
					<td valign="top">The measurement of the rate of movement in temperature</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:sunrise/*</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Sunrise;</td>
					<td valign="top">The expected time of sunrise for the Weather Station being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:sunset/*</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Sunset;</td>
					<td valign="top">The expected time of sunset for the Weather Station being viewed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:wet-bulb</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;WetBulb;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:wet-blub/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;WetBulbUnits;</td>
					<td valign="top" class="Unknown">unknown</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:wind-speed</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;WindSpeed;</td>
					<td valign="top">The wind speed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:wind-speed/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;WindSpeedUnits;</td>
					<td valign="top">The measurement of wind speed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:wind-speed-avg</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;WindSpeedAverage;</td>
					<td valign="top">The average wind speed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:wind-speed-avg/@units</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;WindSpeedAverageUnits;</td>
					<td valign="top">The measurement of average wind speed</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:wind-direction</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;WindDirection;</td>
					<td valign="top">The wind direction</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:ob/aws:wind-direction-avg</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;WindDirectionAverage;</td>
					<td valign="top">The average wind direction</td>
				</tr>
			</table>
			
			<h3 id="Heading-LiveWeatherRS-Usage">Example of Live Weather Usage</h3>
			<p>
				Here is the most basic example of how to output Live Weather information. This particular 
				request will retrieve information about the current weather in Beverly Hills, U.S. (90210) 
				and display the weather to the user.
			</p>
			
			<p>
				<code class="php">
					$WeatherBug			= new <span class="php-ClassName">WeatherBug</span>;<br />
					$WeatherResponse	= $WeatherBug->GetLiveWeatherByZipCode (90210);<br />
					<br />
					echo sprintf (<br />
						&quot;The current temperature in %s is %s%s&quot;, <br />
						$WeatherResponse-&gt;CityState,<br />
						$WeatherResponse-&gt;Temperature,<br />
						$WeatherResponse-&gt;TemperatureUnits<br />
					);
				</code>
			</p>
			
			<p>
				Example Output:<br />
				The current temperature in Los Angeles, CA is 32&deg;F
			</p>
			
			<h2 id="Heading-ForecastRQ">Forecast Requests</h2>
			<p>
				Just as you can make requests for information about the current weather, you can 
				also make requests for information about the weather forecasts for a location 
				using the WeatherBug API.
			</p>
			
			<h3 id="Heading-ForecastRQ-LatLong">Forecast by Latitude/Longitude</h3>
			<p>
				<code class="php">
					$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
					$WeatherResponse	= $WeatherBug-&gt;GetForecastByLatLong (-27.471229, 153.026762);
				</code>
			</p>
			
			<h3 id="Heading-ForecastRQ-CityCode">Forecast by City Code</h3>
			<p>
				<code class="php">
					$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
					$WeatherResponse = $WeatherBug-&gt;GetForecastByCityCode (50514);
				</code>
			</p>
			
			<h3 id="Heading-ForecastRQ-ZIP">Forecast by ZIP Code (U.S. only)</h3>	
			<p>
				<code class="php">
					$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
					$WeatherResponse = $WeatherBug-&gt;GetForecastByZipCode (90210);
				</code>
			</p>
			
			<h2 id="Heading-ForecastRS">Forecast Response</h2>
			<p>
				The response received by a Forecast request comes in two parts, there is 
				the &quot;<span class="php-ClassName">WeatherBugForecast</span>&quot; 
				object which is the object returned by the function executing successfully, 
				and there are multiple &quot;<span class="php-ClassName">WeatherBugForecastDate</span>&quot;
				objects which contain the most useful information about a forecast.
			</p>
			
			<h3 id="Heading-ForecastRS-Fclass"><span class="php-ClassName">WeatherBugForecast</span> class</h3>
			<table width="100%" border="1" cellpadding="0" cellspacing="0">
				<tr>
					<th valign="top" nowrap="nowrap">XPath Location</th>
					<th valign="top" nowrap="nowrap">Code Example</th>
					<th valign="top">Description</th>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:api/@version</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;APIVersion;</td>
					<td valign="top">The version number of the schema of the Weather API</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:WebURL</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;WebURL;</td>
					<td valign="top">The URL which shows this weather station on an online website</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:forecasts/@date</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;ForecastDate;</td>
					<td valign="top">The date in which this forecast was compiled by the Weather Station</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:forecasts/aws:forecast</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;Forecasts;</td>
					<td valign="top">An array of the Forecasts to come (see <span class="php-ClassName">WeatherBugForecastDate</span> below)</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:forecasts/aws:location/aws:city</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;LocationCity;</td>
					<td valign="top">The name of the City where the Weather Station is located</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:forecasts/aws:location/aws:citycode</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;LocationCityCode;</td>
					<td valign="top">The CityCode which corresponds to the Weather Station</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">aws:weather/aws:forecasts/aws:location/aws:country</td>
					<td valign="top" nowrap="nowrap">$WeatherResponse-&gt;LocationCountry;</td>
					<td valign="top">The Country where the Weather Station is located</td>
				</tr>
			</table>
			
			<h3 id="Heading-ForecastRS-FCDclass"><span class="php-ClassName">WeatherBugForecastDate</span> class</h3>
			<p>These objects contain the specific information about a Weather Forecast.</p>
			
			<table width="100%" border="1" cellpadding="0" cellspacing="0">
				<tr>
					<th valign="top">XPath Location</th>
					<th valign="top">Code Example</th>
					<th valign="top">Description</th>
				</tr>
				<tr>
					<td valign="top">./aws:title</td>
					<td valign="top">$WeatherResponse-&gt;Title;</td>
					<td valign="top">Either:  Today, Monday, Tuesday, etc.</td>
				</tr>
				<tr>
					<td valign="top">./aws:title/@alttitle</td>
					<td valign="top">$WeatherResponse-&gt;TitleALT;</td>
					<td valign="top">A three letter representation of the day (E.g.: MON, TUE)</td>
				</tr>
				<tr>
					<td valign="top">./aws:description</td>
					<td valign="top">$WeatherResponse-&gt;Description;</td>
					<td valign="top">A description of the current day (much the same as $WeatherResponse-&gt;Title;)</td>
				</tr>
				<tr>
					<td valign="top">./aws:short-prediction</td>
					<td valign="top">$WeatherResponse-&gt;ShortPrediction;</td>
					<td valign="top">A short description of the prediction of the upcoming weather</td>
				</tr>
				<tr>
					<td valign="top">./aws:prediction</td>
					<td valign="top">$WeatherResponse-&gt;Prediction;</td>
					<td valign="top">A more detailed description of the prediction of the upcoming weather</td>
				</tr>
				<tr>
					<td valign="top">./aws:image</td>
					<td valign="top">$WeatherResponse-&gt;ImageSource;</td>
					<td valign="top">A URL to an Icon which represents the description of the Weather Forecast</td>
				</tr>
				<tr>
					<td valign="top">./aws:image/@icon</td>
					<td valign="top">$WeatherResponse-&gt;ImageIcon;</td>
					<td valign="top">The Filename for an Icon which represents the description of the Weather Forecast</td>
				</tr>
				<tr>
					<td valign="top">./aws:image/@isNight</td>
					<td valign="top">$WeatherResponse-&gt;ImageIsNight;</td>
					<td valign="top">Boolean, defines whether the image is a moon (&quot;0&quot; for No, &quot;1&quot; for Yes)</td>
				</tr>
				<tr>
					<td valign="top">./aws:high</td>
					<td valign="top">$WeatherResponse-&gt;HighValue;</td>
					<td valign="top">The expected highest temperature of the date</td>
				</tr>
				<tr>
					<td valign="top">./aws:high/@units</td>
					<td valign="top">$WeatherResponse-&gt;HighUnits;</td>
					<td valign="top">The measurement of the expected highest temperature of the date</td>
				</tr>
				<tr>
					<td valign="top">./aws:low</td>
					<td valign="top">$WeatherResponse-&gt;LowValue;</td>
					<td valign="top">The expected lowest temperature of the date</td>
				</tr>
				<tr>
					<td valign="top">./aws:low/@units</td>
					<td valign="top">$WeatherResponse-&gt;LowUnits;</td>
					<td valign="top">The measurement of the expected lowest temperature of the date</td>
				</tr>
			</table>
			
			<h3 id="Heading-ForecastRS-Usage">Example Weather Forecast Usage</h3>
			<p>Here is a simple example of how to show the Weather Forecast in a Grid.</p>
			
			<p>
				<code class="php">
					&lt;?php<br />
					$WeatherBug			= new WeatherBug;<br />
					// If you want to use the Imperial measurement system, delete the line below<br />
					$WeatherResponse	= $WeatherBug-&gt;UseMetric (); <br />
					$WeatherResponse	= $WeatherBug-&gt;GetForecastByLatLong (-27.471229, 153.026762);<br />
					?&gt;<br />
					<br />
					&lt;h1&gt;&lt;?php echo $WeatherResponse-&gt;LocationCity ?&gt;, &lt;?php echo $WeatherResponse-&gt;LocationCountry ?&gt;&lt;/h1&gt;<br />
					&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; width=&quot;500&quot;&gt;<br />
					&lt;thead&gt;<br />
					&lt;tr&gt;<br />
					&lt;th&gt;Date&lt;/th&gt;<br />
					&lt;th&gt;Short Prediction&lt;/th&gt;<br />
					&lt;th&gt;High&lt;/th&gt;<br />
					&lt;th&gt;Low&lt;/th&gt;<br />
					&lt;/tr&gt;<br />
					&lt;tr&gt;<br />
					&lt;th&gt;Icon&lt;/th&gt;<br />
					&lt;th colspan=&quot;3&quot;&gt;Prediction&lt;/th&gt;<br />
					&lt;/tr&gt;<br />
					&lt;/thead&gt;<br />
					<br />
					&lt;tbody&gt;<br />
					&lt;?php foreach ($WeatherResponse-&gt;Forecasts as $Forecast) { ?&gt;<br />
					&lt;tr&gt;<br />
					&lt;th&gt;&lt;?php echo $Forecast-&gt;Description ?&gt;&lt;/th&gt;<br />
					&lt;td&gt;&lt;?php echo $Forecast-&gt;ShortPrediction ?&gt;&lt;/td&gt;<br />
					&lt;td&gt;&lt;?php echo $Forecast-&gt;HighValue . $Forecast-&gt;HighUnits ?&gt;&lt;/td&gt;<br />
					&lt;td&gt;&lt;?php echo $Forecast-&gt;LowValue . $Forecast-&gt;LowUnits ?&gt;&lt;/td&gt;<br />
					&lt;/tr&gt;<br />
					&lt;tr&gt;<br />
					&lt;td align=&quot;center&quot;&gt;&lt;img src=&quot;&lt;?php echo $Forecast-&gt;ImageSource ?&gt;&quot; /&gt;&lt;/td&gt;<br />
					&lt;td colspan=&quot;3&quot;&gt;<br />
					&lt;?php echo $Forecast-&gt;Prediction ?&gt;<br />
					&lt;/td&gt;<br />
					&lt;/tr&gt;<br />
					&lt;?php } ?&gt;<br />
					&lt;/tbody&gt;<br />
					&lt;/table&gt;
				</code>
			</p>
			<p>Example output:</p>
			
			<h1>Newmarket, Australia</h1>
			<table border="1" cellpadding="4" cellspacing="0" width="500">
				<thead>
					<tr>
						<th>Date</th>
						<th>Short Prediction</th>
						<th>High</th>
						<th>Low</th>
					</tr>
					<tr>
						<th>Icon</th>
						<th colspan="3">Prediction</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<th>Today</th>
						<td>Partly Cloudy</td>
						<td>23°C</td>
						<td>12°C</td>
					</tr>
					<tr>
						<td align="center"><img src="http://deskwx.weatherbug.com/images/Forecast/icons/cond003.gif" /></td>
						<td colspan="3">
							 Partly cloudy.  Cool. Temperature of 23&deg;C.  Winds 20km S. Humidity will be 80% with a 
							 dewpoint of 14&deg; and comfort level of 24&deg;C. There is a 30% chance of precipitation.
						</td>
					</tr>
					<tr>
						<th>Wednesday</th>
						<td>Scattered Showers</td>
						<td>23°C</td>
						<td>12°C</td>
					</tr>
					<tr>
						<td align="center"><img src="http://deskwx.weatherbug.com/images/Forecast/icons/cond052.gif" /></td>
						<td colspan="3">
							Showers late. Morning clouds.  Cool. Temperature of 23&deg;C.  Winds 14km SSE. Humidity will 
							be 79% with a dewpoint of 14&deg; and comfort level of 23&deg;C. There is a 35% chance of precipitation.
						</td>
					</tr>
					<tr>
						<th>Thursday</th>
						<td>Scattered Showers</td>
						<td>21°C</td>
						<td>13°C</td>
					</tr>
					<tr>
						<td align="center"><img src="http://deskwx.weatherbug.com/images/Forecast/icons/cond052.gif" /></td>
						<td colspan="3">
							Showers late. Mostly cloudy.  Cool. Temperature of 21&deg;C.  Winds 4km E. Humidity will be 71% 
							with a dewpoint of 14&deg; and comfort level of 21&deg;C. There is a 37% chance of precipitation.
						</td>
					</tr>
					<tr>
						<th>Friday</th>
						<td>Partly Cloudy</td>
						<td>23°C</td>
						<td>12°C</td>
					</tr>
					<tr>
						<td align="center"><img src="http://deskwx.weatherbug.com/images/Forecast/icons/cond003.gif" /></td>
						<td colspan="3">
							 More sun than clouds.  Cool. Temperature of 23&deg;C.  Winds 10km WSW. Humidity will be 75% 
							 with a dewpoint of 14&deg; and comfort level of 24&deg;C. There is a 30% chance of precipitation.
						</td>
					</tr>
					<tr>
						<th>Saturday</th>
						<td>Sunny</td>
						<td>21°C</td>
						<td>11°C</td>
					</tr>
					<tr>
						<td align="center"><img src="http://deskwx.weatherbug.com/images/Forecast/icons/cond007.gif" /></td>
						<td colspan="3">
							 Sunny.  Cool, Breezy. Temperature of 21&deg;C.  Winds 26km SW. Humidity will be 60% with a 
							 dewpoint of 11&deg; and comfort level of 24&deg;C. There is a 0% chance of precipitation.
						</td>
					</tr>
					<tr>
						<th>Sunday</th>
						<td>Rain Showers</td>
						<td>20°C</td>
						<td>9°C</td>
					</tr>
					<tr>
						<td align="center"><img src="http://deskwx.weatherbug.com/images/Forecast/icons/cond041.gif" /></td>
						<td colspan="3">
							Sprinkles early. Partly cloudy.  Cool, Breezy. Temperature of 20&deg;C.  Winds 30km SSE. 
							Humidity will be 71% with a dewpoint of 13&deg; and comfort level of 20&deg;C. There is a 
							30% chance of precipitation.
						</td>
					</tr>
					<tr>
						<th>Monday</th>
						<td>Sunny</td>
						<td>22°C</td>
						<td>10°C</td>
					</tr>
					<tr>
						<td align="center"><img src="http://deskwx.weatherbug.com/images/Forecast/icons/cond007.gif" /></td>
						<td colspan="3">
							 Sunny.  Cool. Temperature of 22&deg;C.  Winds 18km S. Humidity will be 77% with a dewpoint 
							 of 10&deg; and comfort level of 25&deg;C. There is a 30% chance of precipitation.
						</td>
					</tr>
				</tbody>
			</table>
			
			<h2 id="Heading-CameraRQ">Camera Requests (U.S. only)</h2>
			<p>Allows you to retrieve a list of live webcam images in a nearby area within the United States of America.</p>
			
			<h3 id="Heading-CameraRQ-LatLong">Cameras by Latitude/Longitude</h3>
			<code class="php">
				$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
				$WeatherResponse	= $WeatherBug-&gt;GetCamerasByLatLong (44, -93);
			</code>
			
			<h3 id="Heading-CameraRQ-ZIP">Cameras by ZIP Code</h3>
			<p>
				If you would like to retrieve the list of cameras for a location identifiable by an U.S. 
				ZIP code, you can use the following method:
			</p>
			
			<code class="php">
				$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
				$WeatherResponse = $WeatherBug-&gt;GetCamerasByZipCode (90210);
			</code>
			
			<p>&nbsp;</p>
			
			<h2 id="Heading-CameraRS">Camera Responses</h2>
			<p>The response returned from a Camera request.</p>
			
			<h3 id="Heading-CameraRS-Cameras"><span class="php-ClassName">WeatherBugCameras</span> class</h3>
			<p>This class is what will be returned to the user.</p>
			
			<table width="100%" border="1" cellpadding="0" cellspacing="0">
				<tr>
					<th valign="top">XPath Location</th>
					<th valign="top">Code Example</th>
					<th valign="top">Description</th>
				</tr>
				<tr>
					<td valign="top">aws:weather/aws:api/@version</td>
					<td valign="top">$WeatherResponse-&gt;APIVersion;</td>
					<td valign="top">The version number of the schema of the Weather API</td>
				</tr>
				<tr>
					<td valign="top">aws:weather/aws:cameras/aws:camera</td>
					<td valign="top">$WeatherResponse-&gt;Cameras;</td>
					<td valign="top">An array of Cameras which are near the requested location</td>
				</tr>
			</table>
			
			<h3 id="Heading-CameraRS-Camera"><span class="php-ClassName">WeatherBugCamera</span> class</h3>
			<p>Contains information about cameras.</p>
			
			<table width="100%" border="1" cellpadding="0" cellspacing="0">
				<tr>
					<th valign="top">XPath Location</th>
					<th valign="top">Code Example</th>
					<th valign="top">Description</th>
				</tr>
				<tr>
					<td valign="top">./@id</td>
					<td valign="top">$WeatherResponse-&gt;ID;</td>
					<td valign="top">The ID of the camera</td>
				</tr>
				<tr>
					<td valign="top">./@name</td>
					<td valign="top">$WeatherResponse-&gt;Name;</td>
					<td valign="top">The Name of the Location where the camera is held</td>
				</tr>
				<tr>
					<td valign="top">./@city</td>
					<td valign="top">$WeatherResponse-&gt;City;</td>
					<td valign="top">The City where the camera is held</td>
				</tr>
				<tr>
					<td valign="top">./@state</td>
					<td valign="top">$WeatherResponse-&gt;State;</td>
					<td valign="top">The State where the camera is held</td>
				</tr>
				<tr>
					<td valign="top">./@zipcode</td>
					<td valign="top">$WeatherResponse-&gt;ZipCode;</td>
					<td valign="top">The ZIP Code where the camera is held</td>
				</tr>
				<tr>
					<td valign="top">./@distance</td>
					<td valign="top">$WeatherResponse-&gt;Distance;</td>
					<td valign="top">The Distance between the requested location and where the camera is</td>
				</tr>
				<tr>
					<td valign="top">./@Unit</td>
					<td valign="top">$WeatherResponse-&gt;Unit;</td>
					<td valign="top">The measurement of the Distance between the requested location and where the camera is</td>
				</tr>
			</table>
			
			<h3 id="Heading-Camera-Usage">Example Camera Usage</h3>
			<p>
				<code class="php">
					&lt;?php<br />
					$WeatherBug			= new WeatherBug;<br />
					// If you want to use the Imperial measurement system, delete the line below<br />
					$WeatherResponse	= $WeatherBug-&gt;UseMetric (); <br />
					$WeatherResponse	= $WeatherBug-&gt;GetCamerasByZipCode (46372);<br />
					print_r ($WeatherResponse);<br />
					?&gt;
				</code>
			</p>
			
			<p>Example output:</p>
			<pre>WeatherBugCameras Object
(
    [APIVersion] => 2.0
    [Cameras] => Array
        (
            [0] => WeatherBugCamera Object
                (
                    [ID] => FRBLT
                    [Name] => Jefferson ES
                    [City] => Faribault
                    [State] => MN
                    [ZipCode] => 55021
                    [Distance] => 21.64
                    [Unit] => Miles
                )
			
                // Additional information has been removed</pre>
		
			<h2 id="Heading-Station-RQ">Station Requests</h2>
			<p>Retrieves information about nearby stations to a geographical location.</p>
			
			<h3 id="Heading-Station-RQ-LatLong">Stations by Latitude/Longitude</h3>
			<code class="php">
				$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
				$WeatherResponse	= $WeatherBug-&gt;GetStationsByLatLong (-27, 153);
			</code>
			
			<h3 id="Heading-Station-RQ-CityCode">Stations by City Code</h3>
			<p>
				<code class="php">
					$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
					$WeatherResponse = $WeatherBug-&gt;GetStationsByCityCode (20874); 
				</code>
			</p>
			
			<h3 id="Heading-Station-RQ-ZIP">Stations by ZIP Code (U.S. only)</h3>
			<p>
				<code class="php">
					$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
					$WeatherResponse = $WeatherBug-&gt;GetStationsByZipCode (90210);
				</code>
			</p>
			
			<h2 id="Heading-Station-RS">Station Responses</h2>
			<p>The response returned from a Station request.</p>
			
			<h3 id="Heading-Station-RS-Stations"><span class="php-ClassName">WeatherBugStations</span> class</h3>
			<p>This class is what will be returned to the user.</p>
			
			<table width="100%" border="1" cellpadding="0" cellspacing="0">
				<tr>
					<th valign="top">XPath Location</th>
					<th valign="top">Code Example</th>
					<th valign="top">Description</th>
				</tr>
				<tr>
					<td valign="top">aws:weather/aws:api/@version</td>
					<td valign="top">$WeatherResponse-&gt;APIVersion;</td>
					<td valign="top">The version number of the schema of the Weather API</td>
				</tr>
				<tr>
					<td valign="top">aws:weather/aws:stations/aws:station</td>
					<td valign="top">$WeatherResponse-&gt;Stations;</td>
					<td valign="top">An array of Stations which are near the requested location</td>
				</tr>
			</table>
			
			<h3 id="Heading-Station-RS-Station"><span class="php-ClassName">WeatherBugStation</span> class</h3>
			<p>Contains information about a station.</p>
			
			<table width="100%" border="1" cellpadding="0" cellspacing="0">
				<tr>
					<th valign="top">XPath Location</th>
					<th valign="top">Code Example</th>
					<th valign="top">Description</th>
				</tr>
				<tr>
					<td valign="top">./@id</td>
					<td valign="top">$WeatherResponse-&gt;ID;</td>
					<td valign="top">The ID of the station</td>
				</tr>
				<tr>
					<td valign="top">./@name</td>
					<td valign="top">$WeatherResponse-&gt;Name;</td>
					<td valign="top">The Name of the station</td>
				</tr>
				<tr>
					<td valign="top">./@city</td>
					<td valign="top">$WeatherResponse-&gt;City;</td>
					<td valign="top">The City where the station is held</td>
				</tr>
				<tr>
					<td valign="top">./@country</td>
					<td valign="top">$WeatherResponse-&gt;Country;</td>
					<td valign="top">The Country where the station is held</td>
				</tr>
				<tr>
					<td valign="top">./@citycode</td>
					<td valign="top">$WeatherResponse-&gt;CityCode;</td>
					<td valign="top">The CityCode of the Station</td>
				</tr>
				<tr>
					<td valign="top">./@latitude</td>
					<td valign="top">$WeatherResponse-&gt;Latitude;</td>
					<td valign="top">The Latitude GPS location of the Station</td>
				</tr>
				<tr>
					<td valign="top">./@longitude</td>
					<td valign="top">$WeatherResponse-&gt;Longitude;</td>
					<td valign="top">The Longitude GPS location of the Station</td>
				</tr>
			</table>
			
			<h3 id="Heading-Station-RS-Usage">Example Station Usage</h3>
			<p>Example output:</p>
			<pre>WeatherBugStations Object
(
    [APIVersion] => 2.0
    [Stations] => Array
        (
            [0] => WeatherBugStation Object
                (
                    [ID] => YBBN
                    [Name] => Brisbane International Airport
                    [City] => Brisbane
                    [Country] => Australia
                    [CityCode] => 50514
                    [Latitude] => -27.38333333300
                    [Longitude] => 153.1
                )
			
                // Additional information has been removed</pre>
				
			<h2 id="Heading-Location-RQ">Location Request</h2>		
			<p>Allows you to search for a location using a search string</p>
			
			<h3 id="Heading-Location-RQ-SearchString">Locations by Search String</h3>
			<p>
				<code class="php">
					$WeatherBug = new <span class="php-ClassName">WeatherBug</span>;<br />
					$WeatherResponse = $WeatherBug-&gt;GetLocations (&quot;Brisbane&quot;);
				</code>
			</p>
			
			<h2 id="Heading-Location-RS">Location Responses</h2>
			<p>The response returned from a Location request.</p>
			
			<h3 id="Heading-Location-RS-Locations"><span class="php-ClassName">WeatherBugLocations</span> class</h3>
			<p>This class is what will be returned to the user.</p>
			
			<table width="100%" border="1" cellpadding="0" cellspacing="0">
				<tr>
					<th valign="top">XPath Location</th>
					<th valign="top">Code Example</th>
					<th valign="top">Description</th>
				</tr>
				<tr>
					<td valign="top">aws:weather/aws:api/@version</td>
					<td valign="top">$WeatherResponse-&gt;APIVersion;</td>
					<td valign="top">The version number of the schema of the Weather API</td>
				</tr>
				<tr>
					<td valign="top">aws:weather/aws:locations/aws:location</td>
					<td valign="top">$WeatherResponse-&gt;Locations;</td>
					<td valign="top">An array of possible matching Locations</td>
				</tr>
			</table>
			
			<h3 id="Heading-Location-RS-Location"><span class="php-ClassName">WeatherBugLocation</span> class</h3>
			<p>Contains information about locations.</p>
			
			<table width="100%" border="1" cellpadding="0" cellspacing="0">
				<tr>
					<th valign="top">XPath Location</th>
					<th valign="top">Code Example</th>
					<th valign="top">Description</th>
				</tr>
				<tr>
					<td valign="top">./@id</td>
					<td valign="top">$WeatherResponse-&gt;ID;</td>
					<td valign="top">The ID of the station</td>
				</tr>
				<tr>
					<td valign="top">./@name</td>
					<td valign="top">$WeatherResponse-&gt;Name;</td>
					<td valign="top">The Name of the station</td>
				</tr>
				<tr>
					<td valign="top">./@city</td>
					<td valign="top">$WeatherResponse-&gt;City;</td>
					<td valign="top">The City where the station is held</td>
				</tr>
				<tr>
					<td valign="top">./@country</td>
					<td valign="top">$WeatherResponse-&gt;Country;</td>
					<td valign="top">The Country where the station is held</td>
				</tr>
				<tr>
					<td valign="top">./@citycode</td>
					<td valign="top">$WeatherResponse-&gt;CityCode;</td>
					<td valign="top">The CityCode of the Station</td>

				</tr>
				<tr>
					<td valign="top">./@latitude</td>
					<td valign="top">$WeatherResponse-&gt;Latitude;</td>
					<td valign="top">The Latitude GPS location of the Station</td>
				</tr>
				<tr>
					<td valign="top">./@longitude</td>
					<td valign="top">$WeatherResponse-&gt;Longitude;</td>
					<td valign="top">The Longitude GPS location of the Station</td>
				</tr>
			</table>
			
			<h3 id="Heading-Location-RS-Usage">Example Locations Usage</h3>
			<code class="php">
				&lt;?php<br />
				$WeatherBug			= new <span class="php-ClassName">WeatherBug</span>;<br />
				$WeatherResponse	= $WeatherBug-&gt;GetLocations (&quot;cooper&quot;);<br />
				?&gt;<br />
				
				&lt;ol&gt;<br />
					&lt;?php foreach ($WeatherResponse-&gt;Locations as $Location) { ?&gt;<br />
						&lt;li&gt;<br />
							&lt;?php echo $Location-&gt;CityName; ?&gt;,<br />
							&lt;?php echo $Location-&gt;StateName; ?&gt;,<br />
							&lt;?php echo $Location-&gt;CountryName; ?&gt;<br />
						&lt;/li&gt;<br />
					&lt;?php } ?&gt;<br />
				&lt;/ol&gt;<br />
			</code>
			
			<p>Example output:</p>
			<ul>
				<li>Cooper, IA, United States </li>
				<li>Cooper, TX, United States </li>
				<li>Cooper Landing, AK, United States </li>
				<li>Coopers Mills, ME, United States </li>
				<li>Coopers Plains, NY, United States </li>
				<li>Coopersburg, PA, United States </li>
				<li>Cooperstown, ND, United States </li>
				<li>Cooperstown, NY, United States </li>
				<li>Cooperstown, PA, United States </li>
				<li>Coopersville, MI, United States</li>
			</ul>
			
			<h2>Conclusion</h2>
			
			<p>Thank you for taking the time to read Weather Bash and consider it for use in your application.</p>
			<p>
				Referring to the comments as made by the preface, the definition of project success has been identified 
				as being &quot;on time, within budget and to the customer’s satisfaction&quot;. I hope this project 
				satisfies your needs when developing with the WeatherBug API
			</p>
			
			<p>You are most welcome to send me questions and comments at: bash [at] phpoblib [dot] com.</p>
			<p>&nbsp;</p>
			<p>
				Yours Sincerely,<br />
				Bashkim Isai
			</p>
		</div>
	</body>
</html>