<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Loading...</title>
    <style> .container{background-color:#FFF;color:#036;display:block;font-family:'Trebuchet MS',Arial,sans-serif;font-size:13px;width:100%;height:auto;padding:0 10px;text-align:center;box-sizing:border-box}.loading{background:url(http://i.slimg.com/bookingbuddy/loader.gif) no-repeat #FFF;display:block;height:39px;width:278px;margin:40px auto}.tip{background-color:#C7E0FE;display:none;font-size:16px;margin:0 auto;padding:10px}.title{font-size:25px;font-weight:700;margin-top:60px}</style>
</head>
<body>
    <div class="container">
        <div class="title">Loading results for your search</div>
        <div class="loading"></div>
        <div class="tip"></div>
    </div>
    <script type="text/javascript">

        var tips = ["Travel Tip #1: Compare! Most travelers check more than one site and save.",
                    "Travel Tip #2: Be flexible! Prices can vary from one day to the next.",
                    "Travel Tip #3: Pack light! Skip checked-baggage fees with a carry-on.",
                    "Travel Tip #4: Do the math! Airlines charge different fees for different items.",
                    "Travel Tip #5: Explore all options! Not all prices and perks are created equal."];

        window.SmarterTravelNetwork_ready = window.SmarterTravelNetwork_ready || [];
        window.SmarterTravelNetwork_ready.push(function(STNetwork) {
            STNetwork.$(".tip").html(STNetwork._.sample(tips)).attr("style", "display:inline-block");

            var queryParams = STNetwork.Util.getQueryStringParams(),
                landingUrl = queryParams['rd'],
                redirect = new STNetwork.Redirect();

            redirect.redirect(decodeURIComponent(landingUrl));
        });

        // load the library
        (function () {
            var script = document.createElement('script');
            script.src = "//p.smartertravel.com/ext/lib/partner-ad-sdk.min.js";
            script.async = true;
            var entry = document.getElementsByTagName('script')[0];
            entry.parentNode.insertBefore(script, entry);
        })();

    </script>
</body>
</html>